{
  "extends": "@tsconfig/node16/tsconfig.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "pretty": true,
    "module": "commonjs",
    "allowJs": true,
    "checkJs": false,
    "removeComments": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "test", "test-integration"]
}
